<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <android.widget.Button
            android:background="@drawable/button_design"
            android:layout_margin="10px"
            android:id="@+id/button_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카메라"
            android:layout_weight="1"/>

        <android.widget.Button
            android:background="@drawable/button_design"
            android:layout_margin="10px"
            android:id="@+id/button_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이미지 불러오기"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageView_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:layout_weight="60"/>


        <!--
        <android.widget.Button
            android:background="@drawable/button_design"
            android:layout_margin="10px"
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:onClick="onDeleteClick"/>
        -->

</LinearLayout>